<!doctype html>
<html>
    <title>callout example</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <style>
        .callout {
            position: absolute;
            left: 25%;
            top: 25%;
        }

        .content {
            width: 200px;
            height: 100px;
            background-color: red;
        }
    </style>

    <body>
        <div id="callout-example"></div>

        <script src="./index.js"></script>
    </body>
</html>
